<!DOCTYPE html>
<html>
    <head>
<style>
    /* main */
    .main-container{
        background-color: aqua;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
    }
   /* left */
    .left{
        background-color: aquamarine;
    }
    /* middle */
    .middle{
        background-color: blue;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    /* right */
    .right{
        background-color: blueviolet;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* middle-part-one */
    .middle-one{
        background-color: brown;
    }
     /* middle-part-two */
    .middle-two{
        background-color: burlywood;
    }
     /* right-part-one */
    .right-one{
        background-color: cadetblue;
    }
     /* right-part-two */
    .right-two{
        background-color: chartreuse;
    } /* right-part-three */
    .right-three{
        background-color: chocolate;
    }

</style>
    </head>

    <body style="margin: 0%;">
        <!-- main -->
        <div class="main-container">
            <!-- left -->
            <div class="left"></div>
            <!-- middle -->
            <div class="middle">
                <!-- middle-part-one -->
                <div class="middle-one"></div>
                <!-- middle-part-two -->
                <div class="middle-two"></div>
            </div>
            <!-- right -->
            <div class="right">
                <!-- right-part-one -->
                <div class="right-one"></div>
                <!-- right-part-two -->
                <div class="right-two"></div>
                <!-- right-part-three -->
                <div class="right-three"></div>
            </div>
        </div>
    </body>
</html>