<!DOCTYPE html>
<html>

<head>
    <title>Grid You Tube</title>
    <style>
        .main {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
        }

        .part-one {
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .part-two {
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .part-three {
            background-color: crimson;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .div-one {
            border-style: solid;
            border-color: white;
        }

        .div-two {
            border-style: solid;
            border-color: white;
        }

        .div-three {
            border-style: solid;
            border-color: white;
        }

        .div-four {
            border-style: solid;
            border-color: white;
        }

        .div-five {
            border-style: solid;
            border-color: white;
        }

        .div-six {
            border-style: solid;
            border-color: white;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .sec-one {
            border-style: solid;
            border-color: white;
        }

        .sec-two {
            border-style: solid;
            border-color: white;
        }

        .sec-three {
            border-style: solid;
            border-color: white;
        }

        .div-seven {
            border-style: solid;
            border-color: white;
        }

        .div-eight {
            border-style: solid;
            border-color: white;
        }

        .div-nine {
            border-style: solid;
            border-color: white;
        }

        .div-ten {
            border-style: solid;
            border-color: white;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="main">
        <div class="part-one">
            <div class="div-one">About</div>
            <div class="div-two">Skills</div>
            <div class="div-three">Personal Details</div>
            <div class="div-four">Vision</div>
        </div>
        <div class="part-two">
            <div class="div-five"><video style="margin-left: 15vh;" height="500vh" width="850vw" controls <source
                    src="file_example_MP4_480_1_5MG.mp4"></video></div>
            <div class="div-six">
                <div class="sec-one"><video height="158vh" width="350vw" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
                <div class="sec-two"><video height="158vh" width="350vw" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
                <div class="sec-three"><video height="158vh" width="350vw" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
            </div>
        </div>
        <div class="part-three">
            <div class="div-seven">Follow Us:</div>
            <div class="div-eight">Facebook</div>
            <div class="div-nine">Instagram</div>
            <div class="div-ten">X</div>
        </div>
    </div>
</body>

</html>