<!DOCTYPE html>
<html>

<head>
    <style>
        /* main */
        .main-container {
            background-color: blueviolet;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 2fr;
        }
/* top */
        .top {
            background-color: aquamarine;
            display: grid;
        }
/* bottom */
        .bottom {
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
/* bottom-part-one */
        .bottom-one {
            background-color: blue;
        }
/* bottom-part-two */
        .bottom-two {
            background-color: blueviolet;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
/* bottom-part-two-(section-one) */
        .section-one {
            background-color: brown;
        }
/* bottom-part-two-(section-two) */
        .section-two {
            background-color: burlywood;
        }
/* bottom-part-two-(section-three) */
        .section-three {
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
/* bottom-part-two-(section-three)-(division-one) */
        .division-one{
            background-color: chartreuse;
        }
/* bottom-part-two-(section-three)-(division-two) */
        .division-two{
            background-color: chocolate;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main -->
    <div class="main-container">
        <!-- top -->
        <div class="top"> </div>
        <!-- bottom -->
        <div class="bottom">
            <!-- bottom-part-one -->
            <div class="bottom-one"></div>
            <!-- bottom-part-two -->
            <div class="bottom-two">
                <!-- bottom-part-two-(section-one) -->
                <div class="section-one"></div>
                <!-- bottom-part-two-(section-two) -->
                <div class="section-two"></div>
                <!-- bottom-part-two-(section-three) -->
                <div class="section-three">
                    <!-- bottom-part-two-(section-three)-(division-one) -->
                    <div class="division-one"></div>
                    <!--  bottom-part-two-(section-three)-(division-two) -->
                    <div class="division-two"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>