<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
    <style>
        .main {
            height: 168vw;
            width: 100vw;
            background-color: black;
        }

        .navigation {
            height: 10vh;
            width: 25vw;
            background-color: black;
            text-align: center;
            float: left;
            font-size: 3.33vw;
            color: aqua;
            position: sticky;
            top: 0;
            font-style: normal;
        }

        .about {
            height: 55vw;
            background-color: black;
            border: solid white;
        }

        img {
            height: 25vw;
            width: 25%;
            margin-top: 7vw;
            border-radius: 30vh;
            float: left;
        }

        h1 {
            font-size: 3.33;
            color: yellow;
            text-decoration: underline;
        }

        h2 {
            font-size: 2.5vw;
            color: blue;
            margin-left: 40vw;
        }

        .projects {
            height: 58vw;
            border: solid white;
        }

        h3 {
            font-size: 2.5vw;
            margin-left: 43vw;
        }

        .education {
            height: 55vw;
            border: solid white;
        }

        .navigation2 {
            height: 7vw;
            width: 32.1vw;
            background-color: black;
            text-align: center;
            float: left;
            font-size: 3.33vw;
            color: aqua;
            position: static;
            top: 0;
            font-style: normal;
            border: solid white;
            margin-left: 0vh;
        }
    </style>
</head>

<html style=" scroll-behavior: smooth;">

<body style="margin: 0px;">
    <!-- main -->
    <div class="main">
        <div class="navigation"><a href="#section-one">About</a></div>
        <div class="navigation"><a href="#section-two">Projects</a></div>
        <div class="navigation"><a href="#section-three">Education</a></div>
        <div class="navigation"><a href="#section-four">Links</a></div>

        <!-- About -->
        &nbsp;
        <div class="about" id="section-one">
            <h1>About</h1>
            <img src="cod.jpg">
            <h2> Name: Pranamya Kalambe</h1>
                <h2>School: Orchid Public School</h2>
                <h2>Class: 11th</h2>
                <h2>Address: Main Road, Galpura, Katol, Nagpur</h2>
                <h2>Age: 15</h2>
                <h2>D.O.B.: 03/09/2008</h2>
        </div>
        &nbsp;

        <!-- Projects -->
        <div class="projects" id="section-two">
            <h1>Projects</h1>
            <a href="welcometoep.html"><img src="EP.jpeg" style="margin-right: 12vw;"></a>
            <a href="resume.html"><img src="resume.png" style="margin-right: 12vw;"></a>
            <a href="flexchess.html"><img src="chess.jpeg"></a>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


            <h3><a class="a" href="moreprojects.html">More Projects</a></h3>
        </div>
        &nbsp;

        <!-- Education -->
        &nbsp;
        <div class="education" id="section-three">

            <h1>Education</h1>
            <img src="book.jpeg" style="margin-right: 25vw;"><br><br><br>
            <h2>nurcery - 1st <br>
                Nagar Parishad, Katol</h2>
            <h2>2nd - 12th <br>
                Orchid Public School, Katol</h2>
        </div>
        &nbsp;

        <!-- Links -->
        &nbsp;
        <div class="links" id="section-four">
            <div class="navigation2"><a href="live:.cid.5e56e8ff56dabfba">Skype</a></div>
            <div class="navigation2"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></div>
            <div class="navigation2"><a href="https://github.com/pranamyakalambedeveloper/pranamyakalambedeveloper">
                    GitHub</a></div>
        </div>
    </div>

</body>

</html>